# webstore

./: WebStore.sln
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/EF/: WebStoreDbContext.cs
WebStore.DAL/Migrations/: 20251214104203_Init.Designer.cs  20251214104203_Init.cs  WebStoreDbContextModelSnapshot.cs
WebStore.Model/DataModels/: Address.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStock.cs  StationaryStore.cs  StationaryStoreEmployee.cs  Supplier.cs  User.cs
WebStore.Services/: WebStore.Services.csproj
WebStore.Services/ConcreteServices/: AddressService.cs  BaseService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  StoreService.cs
WebStore.Services/Interfaces/: IAddressService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
WebStore.Tests/: Extensions.cs  Startup.cs  WebStore.Tests.csproj
WebStore.Tests/Fixtures/: TestDataFixture.cs
WebStore.Tests/UnitTests/: AddressServiceUnitTests.cs  BaseUnitTests.cs  InvoiceServiceUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs  StoreServiceUnitTests.cs
WebStore.ViewModels/: Class1.cs  WebStore.ViewModels.csproj
WebStore.ViewModels/VM/: AddOrUpdateAddressVm.cs  AddOrUpdateInvoiceVm.cs  AddOrUpdateOrderVm.cs  AddOrUpdateStoreVm.cs  AddressVm.cs  (+5 more)
WebStore.Web/: Program.cs  WebStore.Web.csproj  WebStore.Web.http  appsettings.Development.json  appsettings.json
WebStore.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
WebStore.Web/ClientApp/src/: App.jsx
WebStore.Web/Controllers/: AccountApiController.cs  AddressApiController.cs  BaseController.cs  InvoiceApiController.cs  OrderApiController.cs  ProductApiController.cs  StoreApiController.cs
WebStore.Web/Properties/: launchSettings.json
WebStore.Web/wwwroot/: index.html
WebStore.Web/wwwroot/assets/: index-B9fMaezn.js  index-om24VRBq.css
(+1 files in other folders)
